source 'https://rubygems.org'

ruby "1.9.3"

gem 'sinatra', '~> 1.3.4'
gem 'sinatra-twitter-bootstrap', :require => 'sinatra/twitter-bootstrap'
#gem 'rspec'
#gem 'ffaker'
gem 'sinatra-contrib', '~> 1.3.2'
gem 'data_mapper'
gem 'dm-core', '~> 1.2.0'
gem 'dm-validations'
gem 'dm-timestamps'
gem 'dm-migrations'
gem 'rack-test'

group :development, :test do
  gem 'debugger'
  gem 'simplecov'
  gem 'rspec'
  gem 'sqlite3'
  gem 'dm-sqlite-adapter'
end

group :production do
  gem 'pg'
   gem 'dm-postgres-adapter'
end
 